<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>TicoRides</title>
</head>

<body>
    <h1>Welcome to TicoRides.com</h1>
    <div class="login">
        <!-- <a href="index-login"></a>   
        <input type="button" value="Login"> -->
        <button class="boton1" onclick="location.href='login.html'">LOGIN</button>
        
       <!-- <form class="boton1" action="index-login.html" method="get"> <button type="submit">LOGIN</button></form> -->
    </div>
    <p class="p-form">Search for a ride</p>
    <form class="form">
        <!-- <fieldset> -->
            <div class="flex">
                <label for="casilla">From:</label>
                <input type="text" name="casilla" id="casilla">
            </div>
            <div class="flex">
                <label for="casilla">To:</label>
                <input type="text" name="casilla" id="casilla">
            </div>
            <div class="flex">
                <input class="boton" type="button" value="Find my Ride">
            </div>
           
        <!-- </fieldset> -->
    </form>
    <div class="main-container">
        <p class="p-table">Results for Rides that matches your criteria:</p>
        <table>
            <tr>
                <th>User</th>
                <th>Start</th>
                <th>End</th>
                <th></th>
            </tr>
            <tr>
                <td>Elías</td>
                <td>Boca de Arenal</td>
                <td>Ciudad Quesada</td>
                <td><a class="views" href="">View</a></td>
            </tr>
            <tr>
                <td>José</td>
                <td>Boca de Arenal</td>
                <td>Ciudad Quesada</td>
                <td><a class="views" href="">View</a></td>
            </tr>
            <tr>
                <td>yluna</td>
                <td>Ciudad Quesada</td>
                <td>San Pedro</td>
                <td><a class="views" href="">View</a></td>
            </tr>
        </table>
    </div>
</body>

</html>