<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="back">
        <button onclick="location.href='index.html'">⬅ Back</button>
    </div>
    <div>
        <img class="avatar" src="/home/elias/Documentos/Diseño Web/Proyecto-1/images/direction.jpg" alt="avatar">
    </div>
    <form action="main-page.html">
        <H1>LOGIN</H1>
        <input type="text" placeholder="&#128272; Username" name="Username">
        <input type="password" placeholder="&#128272; Password" name="Password">
        <p><b>Not an User?</b> &nbsp; <span><a href="registro.html">Register Here</a></span></p>
        <input type="submit" value="Login">    
    </form>
</body>
</html>