<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rides de usuario</title>
    <link rel="stylesheet" href="css/main-page.css">
</head>
<body>
    <div class="back">
        <button onclick="location.href='registro.html'">⬅ Back</button>
    </div>
    <nav >
        <a class="focus" href="#">Dashboard</a>
        <a href="ride.html">Rides</a>
        <a href="Settings.html">Settings</a> 
    </nav>
    <div class="main">
        <div class="image">
            <img src="/home/elias/Documentos/Diseño Web/Proyecto-1/images/user.png" alt="logo-user">
        </div>
        <div class="login">
            <p>Welcome <span class="id">ehernandez</span></p>
        </div>
        <div>
            <h1>Dashboard</h1>
        </div>
        <div>
            <a href="">Dashboard</a> &gt;
        </div>
    </div>

    <p>My Rides</p>
    <div class="contenedor-tabla">
            <button class="agregar1" onclick="location.href='ride-add.html'"></button>
            <p class="caption">Your current list of Rides</p>
        <table>           
            <tr>
                <th>Name</th>
                <th>Start</th>
                <th>End</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Brete</td>
                <td>Barrio Los Angeles</td>
                <td>Ciudad Quesada</td>
                <td><a class="enlaces" href="ride.html">Edit</a> - <a class="enlaces" href="" onclick="confirm('¿Está seguro de que desea borrar este ride?')">Delete</a></td>
            </tr>
            <tr>
                <td>Casa</td>
                <td>Ciudad Quesada</td>
                <td>Los Angeles</td>
                <td><a class="enlaces" href="ride.html">Edit</a> - <a class="enlaces" href="" onclick="confirm('¿Está seguro de que desea borrar este ride?')">Delete</a></td>
            </tr>
            <tr>
                <td>Oficina Chepe</td>
                <td>Ciudad Quesada</td>
                <td>San Pedro</td>
                <td><a class="enlaces" href="ride.html">Edit</a> - <a class="enlaces" href="" onclick="confirm('¿Está seguro de que desea borrar este ride?')" >Delete</a></td>
            </tr>
        </table>
        <button class="agregar2" onclick="location.href='ride-add.html'"></button>
    </div>
</body>
</html>