<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="stylesheet" href="css/registro.css">
</head>
<body>
    <div class="back">
        <button onclick="location.href='login.html'">⬅ Back</button>
    </div>
    <form class="registro" action="main-page.html">
            <div>
                <label>First Name:</label>
                <input type='text' value=''>
            </div>
            <div>
                <label>Last Name:</label>
                <input type='text' value=''>
            </div>
            <div>
                <label>Phone:</label>
                <input type='tel' value=''>
            </div>
            <div>
                <label>Username:</label>
                <input type='text' value=''>
            </div>
            <div>
                <label>Password:</label>
                <input type='password' value=''>
            </div>
            <div>
                <label>Repeat Password:</label>
                <input type='password' value=''>
            </div>
            <p>Already an users? &nbsp; <span><a href="login.html">Login Here</a></span></p>
            <div class="boton">
                <input type='submit' value='Register'>
            </div>
            <!-- <button class="enlace" onclick="location.href='main-page'">¿Soy un botón o un enlace?</button> -->
            
    </form>
</body>
</html>