<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edición de Ride</title>
    <link rel="stylesheet" href="css/rides.css">
</head>
<body>
    <div class="back">
        <button onclick="location.href='registro.html'">⬅ Back</button>
    </div>
    <nav >
        <a href="main-page.html">Dashboard</a>
        <a class="focus" href="#">Rides</a>
        <a href="Settings.html">Settings</a> 
    </nav>
    <div class="main">
        <div class="image">
            <img src="/home/elias/Documentos/Diseño Web/Proyecto-1/images/user.png" alt="logo-user">
        </div>
        <div class="login">
            <p>Welcome <span class="id">ehernandez</span></p>
        </div>
        <div>
            <h1>Rides</h1>
        </div>
        <div class="enlaces">
            <a href="main-page.html">Dashboard</a> &gt;
            <a href="">Rides</a> &gt;
            <a class="edit">Edit</a>
        </div>
    </div>
        <form class="form1" action="">
            <div>
                <label for="">Ride Name</label>
                <input type="text" value="Brete">
            </div>
            <div class="start">
                <label for="">Start From</label>
                <input type="text" value="Barrio Los Angeles, Ciudad Quesada">
            </div>
            <div class="End">
                <label for="">End</label>
                <input type="text" value="Mercado Municipal, Ciudad Quesada"> 
            </div>
            <div class="description">
                <label for="">Description</label>
                <textarea name="" id="" placeholder="This is my everyday ride, from Barrio Los Ángeles to my job's office in Second Floor of Coopeservidores Building" cols="70" rows="3"></textarea>
            </div>
        </form>
        
        <hr>
        <h3>When</h3>

        <form class="form2" action="">
            <div class="flex">
                <div class="block">
                    <label for="">Departure</label>
                    <input class="hora1" type="tex" value="6:45AM" >
                </div>
                <div class="block">
                    <label for="">Estimated Arrival</label>
                    <input class="hora2" type="text" value="7:05AM">
                </div>    
            </div>
            <div class="flex">   
                 <p>Select Days</p> 
                <input class="check" type="checkbox" name="dia1" value="">Monday <br>
                <input class="check" type="checkbox" name="dia2" value="">Tuesday <br>
                <input class="check" type="checkbox" name="dia3" value="">Wednesday <br>
                <input class="check" type="checkbox" name="dia4" value="">Thursday <br>
                <input class="check" type="checkbox" name="dia5" value="">Friday <br>
                <input class="check" type="checkbox" name="dia6" value="">Saturday <br>
                <input class="check" type="checkbox" name="dia7" value="">Sunday <br>
            </div>
        </form>
        <div class="enlace-boton">
            <a class="enlace" href="">Cancel</a>
            <button class="boton" onclick="alert('Datos editados correctamente')" >Save</button>
        </div>
</body>        
</html>