<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datos de usuario</title>
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>
    <div class="back">
        <button onclick="location.href='registro.html'">⬅ Back</button>
    </div>
    <nav>
        <a href="main-page.html">Dashboard</a>
        <a href="ride.html">Rides</a>
        <a class="focus" href="#">Settings</a> 
    </nav>
    <div class="Contenedor">
        <div class="imagen">
            <img src="/home/elias/Documentos/Diseño Web/Proyecto-1/images/user.png" alt="logo-user">
        </div>
        <div class="login">
            <p>Welcome <span class="id">ehernandez</span></p>
        </div>
        <div><h1>Settings</h1></div> 
        <div><a href="main-page.html">Dashboard</a> &gt; <span class="settings">Settings</span></div>    
    </div>
    <form action="">
        <div>
            <label for="">Full Name</label>
            <input type="text" value="Elías Hernández">
        </div>
        <div>
            <label for="">Speed Average</label>
            <input type="text" value="60km/h">
        </div>
        <div>
            <label class="textarea" for="">About Me</label>
            <textarea name="" id="" cols="40" rows="5" placeholder="Something about me goes here"></textarea>
        </div>
        <div class="enlace-boton">
            <a href="">Cancel</a>
            <button class="boton" onclick="alert('Datos registrados correctamente')">Save</button>
        </div>
    </form>
</body>
</html>